
# ports		8080,8443s
ports		8080
root		./web
ssl_cert	./shttpd.pem
auth_realm	servent
# auth_gpass	./shttpd.pwd
aliases		/my_cache=./tmp/cache
ssi_ext		shtml,ssi
# cgi_interp	/usr/bin/php-cgi
access_log	./tmp/shttpd_access.log
error_log	./tmp/shttpd_error.log
